{
  "name": "pwa-weather-app",
  "version": "1.0.0",
  "description": "A PWA weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "pwa"
  ],
  "author": "David Okanlawon",
  "license": "MIT"
}
